# REACT_APP_API_URL = https://staypurebd.pythonanywhere.com/
# REACT_APP_IMG_URL = https://staypurebd.pythonanywhere.com




# REACT_APP_API_URL = http://54.227.37.51/
# REACT_APP_IMG_URL = http://54.227.37.51



REACT_APP_API_URL = https://djangorestapiii.pythonanywhere.com/
REACT_APP_IMG_URL = https://djangorestapiii.pythonanywhere.com


# REACT_APP_API_URL = https://api.staypurebd.com/
# REACT_APP_IMG_URL = https://api.staypurebd.com




REACT_APP_CLIENT_ID = 554615710736-f96fl5tqvgmbg0agerm3bbhl27441am5.apps.googleusercontent.com
